[DS1420]
# ROM id-chip
interfaces = present

[DS18B20]
# Temperature with resolution, family 28
cycle = 15
interfaces = temperature,power
config_temperature_resolution = 10
config_temperature_sendcycle = 60
config_temperature_sendcycleoption = average

[DS18S20]
# Temperature with fixed resolution, family 10
cycle = 15
interfaces = temperature,power
config_temperature_sendcycle = 60
config_temperature_sendcycleoption = average

[DS2401]
# ROM iButtons, family 01
cycle = 1
interfaces = present

[DS2438]
# Battery-monitor with Vxx and current, family 26
# /pages/page.3 conatins type: 0x19 or 0xF1 = TH, 0xF2 = THS
# FIXME: several more (not widely used) to be added
subtypes = 0x19:TH,0xf1:TH,0xF2:THS
cycle = 60
interfaces = temperature,HIH4000/humidity,vis,VAD,VDD

[DS2438TH]
cycle = 60 
interfaces = temperature,HIH4000/humidity

[DS2438THS]
cycle = 60

[DS2406]
# dual switch / IO, family 12
# PIO.[A|B] if used as output
# sensed.[A|B] if used as input
# latch contains changed pin if alarming, must be reset after read
# owread /uncached/$key/latch.ALL; owwrite /$key/latch.BYTE 0; owwrite /$key/set_alarm 311
# latch returns CSV 0,1 if B changed  
cycle = 1
interfaces = PIO.A,PIO.B,sensed.A,sensed.B,latch.ALL,latch.BYTE,set_alarm

[DS2408]
# 8x switch / IO, family 29
# PIO.[0-7] if used as output
# FIXME: sensed.[0-7] if used as input / latch not supported yet
cycle = 1
interfaces = PIO.0,PIO.1,PIO.2,PIO.3,PIO.4,PIO.5,PIO.6,PIO.7

[DS2423]
# Dual-counter, family 1D
interfaces = counters.A,counters.B

[DS2760]
# battery-monitor, family 30
# used for soil-moisture
cycle = 60
interfaces = temperature,current
# values need to be calibrated for each sensor 
config_current_low = 0.14
config_current_high = 0.14

[DS9490]
# USB-Busmaster, family 81
# no interfaces but bus-specific statistics
# /interface/statistics/errors
# /interface/statistics/search_errors/error_pass_1
# etc.

[BAE]
# BAE09x, family FC
# chip_type 1 = 0910, 2 = 0911
# path /910 contains all the interfaces:
# adc,adcan,adcap,adcc,adctotn,adctotp,alan,alap,alarm,alarmc,alcps,alct,
# cnt,cntc,count,cps,date,
# duty1,duty2,duty3,duty4,maxan,maxap,maxcps,out,outc,ovruncnt,
# pc0,pc1,pc2,pc3,
# period1,period2,
# pio,pioc,resetcnt,rtcc,selectcnt,stalledcnt,
# tpm1c,tpm2c,udate,
# usera,userb,userc,userd,usere,userf,userg,userh,useri,userj,userk,userl,userm,usern,usero,userp
# not all needed for now:
interfaces = duty1,duty2,duty3,duty4,tpm1c,tpm2c,period1,period2,usera,userb,userc,userd,usere,userf,userg,userh,useri,userj,userk,userl,userm,usern,usero,userp

