[/usr/local/WireGate/knx_connector/KNX_Connector.py]
113=error(4, 'Interrupted system call')

[/usr/local/WireGate/knx_connector/EIBConnection.py]
159=error(11, 'Resource temporarily unavailable')